body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}
a {
    text-decoration: none;
    color: #707070;
}
.warp {
    background-color: #fff;
    padding-bottom: 1.14rem;
}
// 约束当屏幕大于750px的时候，html字体大小不变化
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.header {
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.133333rem;
    font-size: 0.933333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    // 换行
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        width: 33.33%;
        // 纵向显示
        flex-direction: column;
        // 水平居中
        align-items: center;
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: 0.66667rem;
        }
        // 选择前面三个 -n+3
        &:nth-child(-n+3) {
            margin-bottom: 1.653333rem;
        }
    }
}

.go {
    margin: 0 .266667rem 0 0.48rem;
}

.content {
    padding: 1.066667rem .64rem;
    background-color: #fff;
    margin-top: 0.266667rem;
    .con-hd {
        display: flex;
        justify-content: space-between; // 标题靠左，a标签靠右
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: .906667rem;
        h4 {
            margin: 0; // 去掉margin值，使标题和a标签处于同一行
            font-size: .746667rem;
            color: #333333;
            .icon {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle; // 可以让其后的文字垂直居中
            }
        }
        .more {
            font-size: .586667rem;
            color: #999999;
        }
    }
}

.get_job_focus {
    position: relative;
    .swiper-container {
        width: 14.4rem;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column; // 竖向显示
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;
        a {
            width: 9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.013333rem;
            font-size: .666667rem;
            margin-top: .64rem;
            color: #333;
        }
    }
    // 当前选中的slide
    .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        opacity: 1; 
        z-index: 999;
    }
}

.study_con {
    padding-bottom: 3.733333rem;
}
// 学习模块的轮播图
.study {
    .study_fo {
        padding: .266667rem;
    }
    .swiper-slide {
        width: 7.733333rem;
        height: 9.066667rem;
        background: #fff;
        border-radius: .266667rem;
        font-size: 18px;
        box-shadow: 0 0px 10px rgba(0,0,0,.1);
        h5 {
            padding: 0 .266667rem;
            margin: .533333rem 0;
            font-size: .693333rem;
            font-weight: 400;
        }
        p {
            padding: 0 .266667rem;
            font-size: .693333rem;
            color: #FF4400;
        }
      }
}

.footer {
    position: fixed;
    display: flex;
    padding: .533333rem;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.933333rem;
    background-color: #fff;
    border-top: 1px solid #ccc;
    z-index: 99999;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.093333rem;
        }
        p {
            margin-top: .266667rem;
            font-size: .586667rem;
            color: #666666;
        }
    }
}